<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>人力资源配置系统</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 16px;
      }
      .main-page {
        width: 100%;
        height: 100%;
        padding: 0.8rem 1.4rem;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
        padding-left: 1.3rem;
      }

      li {
        list-style-type: none;
        text-align: left;
        font-size: 1.1rem;
        letter-spacing: 1px;
        margin: 1rem 0;
        color: #37373b;
      }

      .btn-box {
        text-align: center;
      }
      .btn-box .btn {
        color: #fff;
        background-color: #409eff;
        border-color: #409eff;
        border-radius: 0.2rem;
        border: none;
        padding: 0.3rem 1rem;
        font-size: 1.2rem;
        font-weight: 600;
        cursor: pointer;
      }

      .btn:hover {
        background: #66b1ff;
        border-color: #66b1ff;
        color: #fff;
      }

      .btn:active {
        background: #3a8ee6;
        border-color: #3a8ee6;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="main-page">
      <ul>
        <li>1、在电脑端登录蓬涞人力资源配置系统。</li>
        <li>2、进入系统，点击右上角头像，点击绑定设备，查看绑定二维码。</li>
        <li>3、点击下方绑定按钮，扫码上述二维码完成绑定。</li>
      </ul>
      <div class="btn-box">
        <button id="btn" class="btn">绑定账号</button>
      </div>
    </div>
    <script>
      window.onload = function () {
        document
          .getElementById("btn")
          .addEventListener("click", function (envent) {
            console.log("envent: ", envent);
          });
      };
    </script>
  </body>
</html>
